<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^ikc3WQc~MPu`oqol%{v">hand</variable><variable id="$cWJarC+bP.Vin^SBKj8">lives</variable></variables><block type="variables_get" id="9xNwNB~:^xMDW_bh!=`@" disabled="true" x="236" y="-162"><field name="VAR" id="$cWJarC+bP.Vin^SBKj8">lives</field></block><block type="pxt-on-start" id="yQ.rhS1.LJVkps`iVttj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DJAjajrUj.-|eaDC^tf`"><field name="VAR" id="$cWJarC+bP.Vin^SBKj8">lives</field><value name="VALUE"><shadow type="math_number" id="Ban//LePs%Dmp$)q-kQA"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_button_event" id="bz/1)d?;^b@c=b`UX#R1" x="2" y="136"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="aE6![r6:e^YyWD,InRu#"><field name="VAR" id="^ikc3WQc~MPu`oqol%{v">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hVb,R#dI@~yKe*oK#-~$"><value name="min"><shadow type="math_number" id="Cr)MZ98H9/Ay`gbPDxb["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rcGV@VSi2t)l-eYcaEfj"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="}(Z$guII[S6QMCAH[tS("><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GN_p0}l-3wi)+G/R[/AA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q?Q21TMqL6$F#@Y*DpCJ"><field name="VAR" id="^ikc3WQc~MPu`oqol%{v">hand</field></block></value><value name="B"><shadow type="math_number" id="8#H=eD!@0aX3:Wey}Lky"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hZM)PyG%kz,FMLS1*nh$"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="zj[g9D8L]HVE1J*Qeee="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@7}],1.[.^mDH0M?@Hv{"><field name="VAR" id="^ikc3WQc~MPu`oqol%{v">hand</field></block></value><value name="B"><shadow type="math_number" id="bYC17sTO5IE]jRfWP_ef"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="FG$cTM@twd8DA=+$6FWz"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="!/vlfYFqLm{|+0sO|b4#"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="/[@c#w61dY;IU-Pk$n1$" x="559" y="134"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="jga6E`L[C15RaPExu^p~"><field name="VAR" id="$cWJarC+bP.Vin^SBKj8">lives</field><value name="VALUE"><shadow type="math_number" id="9yilx:EpIb-yA3[lSFNj"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="U`Rqp_~Lmvt}+:06y]sw"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IZu9$WprEO]GMctvuTol"><field name="VAR" id="$cWJarC+bP.Vin^SBKj8">lives</field></block></value></block></next></block></statement></block><block type="device_button_event" id="va@%DdIAU2^B3^7sldTW" x="554" y="351"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="js)+e!L9@eVPAo`2Ong{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L7,S*(LGMKGg$q]UVCGa"><field name="VAR" id="$cWJarC+bP.Vin^SBKj8">lives</field></block></value></block></statement></block><block type="device_forever" id="XqCj%j[x5h2Wd#Q4MC]P" x="563" y="515"><statement name="HANDLER"><block type="controls_if" id="81{qsmup7eRrF3?lj1uH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I{B8ukQ^1*#F3{mhUjk,"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2O{U_!(ul-D~{?;,UFo#"><field name="VAR" id="$cWJarC+bP.Vin^SBKj8">lives</field></block></value><value name="B"><shadow type="math_number" id="cMnA{TYS|i+JWJQI(WPP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="EzB]zIpWXEc=5g*Zc(55"><value name="COND"><shadow type="logic_boolean" id="|al[BBHfySBn~*tBPG(t"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="i4f-X=%9SsdGprP),{g4"><field name="i">IconNames.Sad</field></block></statement></block></statement></block></statement></block></xml>